<!DOCTYPE html>
<html>

<!--<meta http-equiv="refresh" content="69">-->
<head>
    <title>Funni simulator</title>
    <link rel="icon" type="image/x-icon" href="walter.ico">
</head>

<body>

<!--audio id-->
<audio id="AMONG_US"><source src="audio/AMONG US.mp3" type="audio/mp3"></audio>
<audio id="Fart_Song"><source src="audio/fart song.mp3" type="audio/mp3"></audio>
<audio id="ExtraReverb_Fart"><source src="audio/fart with extra reverb.mp3" type="audio/mp3"></audio>
<audio id="Reverb_Fart"><source src="audio/fart with reverb.mp3" type="audio/mp3"></audio>
<audio id="Normal_Fart"><source src="audio/normal fart.mp3" type="audio/mp3"></audio>
<audio id="Tiny_Fart"><source src="audio/tiny fart.mp3" type="audio/mp3"></audio>


<h1>Not an IP tracker simulator</h1>
<p>click below to NOT GET IP TRACKED</p>

<!--button-->
<script>
    var audio = document.getElementById("AMONG_US");

    function playAudio() { 
        audio.play();
    }
</script>

<button onclick="playAudio()" type="button">send IP</button>


<!--main-->
<script>
    x = 0
    var Normal_Fart = document.getElementById("Normal_Fart");
    var Tiny_Fart = document.getElementById("Tiny_Fart");
    var Reverb_Fart = document.getElementById("Reverb_Fart");
    window.onload = function() {
        console.log("loaded");
        document.getElementById("AMONG_US").play();
    }

    function execute() {
        console.log("executed function");
        sleep(2500);
        while(x < 50){
            console.log("executed loop");
            sleep(500);
            x++
            random = Math.floor(Math.random() * 3); // Returns a random integer from 0 to 2
            console.log("sound " + String(random));
            if (random == 0)
                Normal_Fart.play();
            if (random == 1)
                Tiny_Fart.play();
            if (random == 2)
                Reverb_Fart.play();
        }
    }
</script>


</body>
</html>
